<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        .nav{
            height: 60px;
            background-color: black;
            border-radius: 40px;
        }
        .opt{
            width: 30%;
            height: 100%;
            float: left;
            padding: 19px 27px;
        }
        .opt ul{
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            list-style-type:none;
        }
        .sea{
            width: 20%;
            height: 50%;
            float: right;
            padding: 19px 27px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="opt">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact us</li>
            </ul>
        </div>
        <div class="sea">
            <input type="text" name="sea" placeholder="search" class="inp">
        </div>
    </div>
</body>
</html>